/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: 'Merriweather', serif;
    margin: 0 0 20px;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #555;
}

/* Header */
.header {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    font-weight: 600;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1500') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero .btn {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
}

.hero .btn:hover {
    background: #555;
}

/* About Section */
.about {
    padding: 50px 0;
    text-align: center;
    background: #fff;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
}

/* Blog Section */
.blog {
    padding: 50px 0;
    background: #f9f9f9;
}

.blog .posts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog .post {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.blog .post h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.blog .post p {
    margin-bottom: 15px;
}

.blog .post .read-more {
    color: #333;
    font-weight: 600;
}

.blog .post .read-more:hover {
    color: #555;
}

/* Contact Section */
.contact {
    padding: 50px 0;
    background: #fff;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.contact button:hover {
    background: #555;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}